spring.application.name=lecture-demo-spring-impl
spring.datasource.url=jdbc:postgresql://localhost:5432/demoboot
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.generate-ddl=false

logging.level.root=INFO